<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main_producto.css">
    <link rel="shortcut icon" href="css/img/2.png" type="image/x-icon">
    <title>SneakerHub.com</title>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <img src="css/img/2.png" alt="Logo de SneakerHub" class="logo">
        <h1>SneakerHub</h1>
    </header>

    <!-- Barra de Navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contactanos</a></li>
            <li><a href="inicio.html">Historia de SneakerHub</a></li>
            <li><a href="acerca.html">About</a></li>
            <!-- Enlaces a las otras páginas -->
        </ul>
    </nav>
    <section class="productos">
        <div class="producto">
            <img src="css/img/p1.jpg" alt="Zapato Deportivo">
            <h3>Zapato Deportivo NIKE</h3>
            <p>Un zapato cómodo y elegante para tus actividades deportivas.</p>
            <p class="precio">Q.999.99</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="css/img/p2.jpg" alt="Zapato Deportivo">
            <h3>Zapato Deportivo </h3>
            <p>Un zapato cómodo y elegante para tus actividades deportivas.</p>
            <p class="precio">Q.999.99</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="css/img/p3.jpg" alt="Zapato Deportivo">
            <h3>Zapato Casual </h3>
            <p>Un zapato cómodo y elegante</p>
            <p class="precio">Q.999.99</p>
            <button>Agregar al carrito</button>
        </div>
        <!--Estructura para más productos -->
    </section>
    
    <footer>
        <p>&copy; 2023 SneakerHub.com. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
